<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VOODOO VAULT LOGIN</title>
    <link rel="stylesheet" href="Login Form.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  </head>
  <body>
    <img src="coin.57555367.png" style="display: block; max-width: 60%; margin: auto; position: absolute; inset: 0px;">
    <form class="container" action="" method="GET">
      <h1>VOODOO VAULT LOGIN</h1>
      <input type="text" name="" placeholder="Username">
      <input type="password" name="" placeholder="Password">
      <a href="http://sysadminvoodoo.me/adminpage">
        <input type="button" value="Login" />
      </a>
    </form>
  </body>
</html>
